# twig

./: .project  README.md  pom.xml
src/main/java/twig/: Twig.java
src/main/java/twig/beans/: Author.java  Authors.java  Diction.java  Entry.java  Meaning.java
src/main/java/twig/gui/: MainGUI.java
src/main/java/twig/tools/: HTMLEscapeProcessor.java
src/test/java/twig/: AppTest.java
